,User,Body,Created At,Number of Likes,Entities,length,Unnamed: 0,Created  At,Number  of  Likes
6487,874025,"$AAPL Notice how in the up trend that started in January 2023, the pullbacks are shallow and unscary. That is no longer true. They are gappy, large, and moderately scary. Through $200, the bear view is canceled.",2023-09-08T22:29:19Z,2.0,Bearish,211,,,
223429,2905460,"$AAPL AAPL 2022-02-13 Trade Analysis Video: 
https://www.youtube.com/watch?v=AS8F5hrWtr4",2022-02-14T00:02:05Z,0.0,,88,,,
19047,3224005,$AAPL look 👀 money 💰,2023-07-28T20:02:47Z,2.0,,20,,,
124540,6813401,$AAPL not that bad. I know charger and certified cable sales are booming 😂,2022-09-27T17:11:23Z,0.0,Bearish,74,,,
249991,4997828,$AAPL haha the manipulation is insane.,2021-12-28T20:56:07Z,2.0,Bullish,38,,,
45026,6169219,$AAPL $SPY Apple’s $168 break will FUEL FURTHER DOWNSIDE IN THE INDEX 🔥🔥🔥🔥🔥🔥,2023-05-02T16:01:39Z,4.0,Bearish,76,,,
87176,7046329,"$NIO  $LI $TSLA $AAPL $AMZN  
TESLA WILL NEE TO DROP THE PRICE AGAIN AND AGAIN, 
NIO IS SO MUCH BETTER",2023-01-06T07:37:47Z,3.0,Bullish,102,,,
78968,2762379,"23 More Picks From Our Investing Pros  $TROW $DE $AAPL $AMAT $LRCX 

https://newsfilter.io/a/0bdc05bc5cd03108095f76277c5d2e84",2023-01-27T22:37:33Z,0.0,,125,,,
196744,1358821,"$TSLA $AAPL $AMZN $SPY Market prooved you, Bulls, that it can be restored in a jiffy.",2022-04-07T19:57:45Z,4.0,Bullish,85,,,
115394,1286895,$AAPL Zaddy loves,2022-10-21T13:31:27Z,0.0,Bearish,17,,,
317746,3256173,$BABA  -  Liking  this  name  as  a  Short  idea  going  into  next  week  for  a  move  back  down  to  this  $118  Level  or  even  lower  to  potentially  fill  the  zone.  Tech  underperforming  heavily  in  comparison  to  other  sectors  and  I  don&#39;t  think  we  are  at  the  end  of  Tech  weakness  by  any  means.  $AMZN  ER  Today  so  a  Beat  could  send  this  higher  also  but  overall  sentiment  for  me  is  Bearish,,,Bearish,439,317746.0,2022-02-03T19:37:46Z,2.0
298777,703552,$AMZN  I’m  using  Craigslist  from  now  on  😆,,,,47,298777.0,2022-02-23T22:10:26Z,1.0
44542,2978633,$AMZN  watching  closely....lol,,,,31,44542.0,2023-05-15T16:11:23Z,1.0
133864,5438084,$AMZN  I’ll  jump  back  in  at  86  again!,,,,43,133864.0,2022-11-30T18:26:57Z,0.0
140700,7021799,$AMZN  new  Amazon  investor,,,Bullish,28,140700.0,2022-11-19T20:06:45Z,0.0
213246,3289180,"$HOFV  Revenue  for  earnings  will  be  here  before  you  know  it…the  current  market  cap  is  so  low  a  lemonade  stand  on  the  property  could  make  this  thing  fly  🚀…And  we’ll  have  the  NFL  kick  off,concerts  and  comedy  of  A  listers,retail  revenue,events  booked  every  weekend  threw  summer,etc…Then  on  deck  following  we  have  Top  golf,restaurants/bars,more  events,Gambling,etc….If  you  want  to  make  10-20%  over  the  next  6  months  go  put  your  money  in  $AMZN  and ",,,Bullish,666,213246.0,2022-07-13T23:07:08Z,12.0
1287,6163180,$SHOP  $AMZN  $NVDA,,,Bullish,19,1287.0,2023-09-28T16:19:17Z,4.0
19641,6786501,$AMZN  thank  godd,,,Bullish,18,19641.0,2023-08-03T20:02:35Z,2.0
222534,1813191,$AMZN  holy  crap.  I  just  read  on  CNBC  that  two  black  executives  left  amazon.  wtf!!!  This  is  the  nail  in  the  coffin  for  Amazon!!!,,,Bearish,150,222534.0,2022-06-22T19:49:33Z,3.0
68367,6853627,$AMZN  load  at  $64.21,,,Bearish,23,68367.0,2023-03-25T23:59:14Z,1.0
19044,2728904,$C Want to thank all the big shot traders for running this down to 57 bucks a share. Never though I would get an opportunity to add at that low price……….. love my dividends…..IMO,2022-03-02T17:15:51Z,6.0,Bullish,178,19044.0,,
8576,3315715,"$C Bearish rating based off 145 signals, 15-min chart. https://pbs.twimg.com/media/FlLag2BXkAM86F6.jpg",2023-01-02T16:19:46Z,0.0,,102,8576.0,,
7909,6294398,"$C https://www.stockilluminati.com/c/filings.php - Citigroup, Inc. Common Stock files form 424B2 today, check out the details.",2023-01-18T23:27:14Z,0.0,,126,7909.0,,
13795,6317302,$C will retest $48.50 needing to gap down and give back some gains before it rallied up even higher,2022-07-18T10:52:48Z,1.0,,99,13795.0,,
1882,70365,$C tried to breakout yesterday.  Today?,2023-07-28T13:22:11Z,2.0,,39,1882.0,,
13460,1555408,$C NEW ARTICLE : My Top Dividend Aristocrat for the Second Half of 2022 https://www.stck.pro/news/C/31636721,2022-07-22T10:15:19Z,0.0,,108,13460.0,,
15886,47688,"$C&#39;s low PEG Ratio, which compensates the PE for growth, indicates a rather cheap valuation. https://www.chartmill.com/stock/analyzer/stock/C?view=fundamental-analysis&amp;key=a1ca4e35-92c6-4684-b0c9-48ba1f5bd0b6&amp;utm_source=stocktwits&amp;utm_medium=FA&amp;utm_content=C&amp;utm_campaign=social_tracking",2022-06-05T19:41:00Z,0.0,,311,15886.0,,
6732,2762379,"$C Form 4 (statement of changes in beneficial ownership of securities) filed with the SEC 

https://newsfilter.io/a/29ffb96219fbabd4560990c26f6b32a3",2023-03-07T21:01:58Z,0.0,,148,6732.0,,
16202,364042,"Shares of British power generation company Drax Group  sank  -13.79% on Tuesday, toward the bottom of the European Stoxx 600 after $C cut the stock to “sell” from “neutral” &amp; lowered its price target. It&#39;s market cap is down to £3.25B ($4.07B). Shares in the U.S. dropped -15.61% to $8.49.",2022-05-24T21:50:25Z,0.0,,297,16202.0,,
10437,2762379,"$C Form FWP (filing under securities act rules 163/433 of free writing prospectuses) filed with the SEC 

https://newsfilter.io/a/17f671461a54a21c9173541c21d38fbb",2022-10-21T10:02:16Z,0.0,,162,10437.0,,
53501,900651,"$AMZN   $AAPL   $NVDA   $MSFT   $GOOG  
TARGET DROPS 25% AT THE OPEN, BIGGEST DECLINE SINCE 1987 
 
This is the Fed/Jay Powell making good on their word of &quot;demand destruction&quot; more to come  &amp; if your not sure just have a look @ the prices @ the grocery store, prices still increasing &amp; diesel in nyc is @ $7.50 on average a gallon.",2022-05-18T14:03:11Z,1.0,,350,53501.0,,
67144,3538255,"$DWAC $TWTR.P $META $GOOG Why did FBI agent Ray Epps try so hard to instigate a false flag on January 6? Why is Big Tech censoring this information?
https://www.revolver.news/2021/12/damning-new-details-massive-web-unindicted-operators-january-6/",2022-01-06T20:34:21Z,0.0,Bullish,246,67144.0,,
55132,1499882,$GOOG could rally if amazon and apple earnings are good,2022-04-28T15:13:13Z,1.0,,55,55132.0,,
10926,7287768,$GOOG $GOOGL Alphabet worth 100-110. Let the stock come down. It’s not as good as Apple and some tech like Microsoft,2023-06-01T19:40:50Z,0.0,Bearish,116,10926.0,,
38600,1560740,$QQQ $MSFT will be bad $GOOG will be decent. GOOG will hold up MSFT just like Q2. You can see the setup QQQ showing way less weakness than SPY &amp;&amp; DIA,2022-10-25T10:02:24Z,0.0,,157,38600.0,,
40521,5773299,"$META $GOOG covid is over, all business openings, advertising revenue sky high",2022-09-30T13:32:48Z,0.0,Bullish,78,40521.0,,
45785,4495688,$GOOG they’ll try to spin Google‘s earnings as bad or not sustainable because of the massive recession LOL LOL LOL !!!!,2022-07-27T12:44:26Z,0.0,,119,45785.0,,
12152,841027,$GOOG Any thoughts on where this bounces back to?  I think I&#39;m just going to ride it out...,2023-05-18T16:14:43Z,0.0,,95,12152.0,,
25789,2045212,$GOOG $250 eoy,2023-02-09T11:09:13Z,0.0,,14,25789.0,,
18819,135853,$GOOG thesis playing out out calls moving like crap. Taking profits.,2023-03-20T14:58:53Z,1.0,,68,18819.0,,
34519,6294398,"$JPM https://www.stockilluminati.com/jpm/news.php - Banks to see net interest income growing, fees falling, credit fine in Q2, analysts say",2022-07-12T21:28:09Z,0.0,,139,34519.0,,
27159,82492,5 Stocks With High ROE to Buy Amid Congress Mid-Term Polls. $JPM $R $AGNC $JBL $EQNR https://www.zacks.com/stock/news/2015281/5-stocks-with-high-roe-to-buy-amid-congress-mid-term-polls,2022-11-08T17:39:05Z,1.0,,184,27159.0,,
8655,296805,JPMorgan (JPM) Shares Are Not Ready For A Pullback $JPM https://talkmarkets.com/content/stocks--equities/jpmorgan-jpm-shares-are-not-ready-for-a-pullback?post=400056,2023-06-18T01:04:30Z,0.0,,165,8655.0,,
45606,2762379,"$JPM filed 2 new form FWP (filing under securities act rules 163/433 of free writing prospectuses) with the SEC in the last 2 minutes.

1. filing: https://newsfilter.io/a/55e1a11c6ee7ece5a41df9e314f436ab
2. filing: https://newsfilter.io/a/3bd86a7fb904bc5849f1967a276ef828",2022-01-03T17:07:22Z,0.0,,271,45606.0,,
23180,532213,$JPM Go Jerome go you got this buddy..... #WeNeedaPropJob,2023-01-17T14:45:01Z,0.0,,57,23180.0,,
31854,2903782,"$BTC.X JPMorgan, $JPM, has said that cryptocurrencies &quot;have found a floor.&quot;
Truth is floor is not in until I say so. $10 coming 📉",2022-08-20T23:13:49Z,1.0,Bearish,139,31854.0,,
29638,6864234,$JPM https://youtu.be/qnC87tqTdRc !,2022-10-08T05:50:13Z,0.0,Bearish,35,29638.0,,
33028,1441018,"➣ U.S. SEC SAYS IT CHARGES JPMORGAN, UBS, AND TRADESTATION FOR DEFICIENCIES RELATING TO PREVENTION OF CUSTOMER IDENTITY THEFT

$JPM $UBS",2022-07-27T20:37:24Z,0.0,,136,33028.0,,
12134,6630609,$JPM you gonna change the name to Last Democratic Bank? Fits pretty good,2023-05-02T10:37:47Z,0.0,,72,12134.0,,
17946,1087095,"$SPY lows of session 
Watch banks $jPM $GS to go lower in next few days",2023-03-17T15:02:44Z,0.0,,71,17946.0,,
124199,218883,$NFLX 250 today?,2022-04-21T13:35:06Z,1.0,Bullish,16,124199.0,,
1574,853873,$NFLX watch for breakout over 400,2023-10-19T13:53:57Z,0.0,Bullish,33,1574.0,,
58667,4012623,"Sweep Options Activity: $NFLX is the #9 ticker with sweep activity where institutions are trading options urgently with 3.0K sweep contracts, a leading indicator of market movement.

Market analysis and options contracts included in screenshot of dashboard from 🔥 INSIDERFINANCE.IO 🔥 (Link in profile - @InsiderFinance)",2022-12-27T16:32:14Z,1.0,,319,58667.0,,
23281,6933457,$NFLX $AVGO $V $CSCO $AMZN,2023-06-21T04:49:31Z,0.0,,26,23281.0,,
154205,619535,$NFLX oh Lordy they wanna let her go….,2022-01-27T19:17:48Z,1.0,Bullish,38,154205.0,,
83469,21210,$NFLX meanwhile &quot;streaming&quot; higher - a joke there :) $TSLA somebody kick it higher - thx in advance,2022-09-15T16:46:52Z,1.0,Bullish,109,83469.0,,
7812,1030807,"$NFLX jim carey says, just gimme da juice!!",2023-09-20T08:33:45Z,1.0,,43,7812.0,,
35110,1733622,$NFLX here comes the cup fill!,2023-04-18T20:12:21Z,1.0,,30,35110.0,,
149341,5097379,"$$$ $CNVS $NFLX $ROKU Free Streaming Audience Will Surpass Paid Streaming By Mid 2022, Projects Tubi 02/09/2022 https://www.mediapost.com/publications/article/371048/free-streaming-audience-will-surpass-paid-streamin.html",2022-02-19T16:30:21Z,5.0,,221,149341.0,,
119997,843803,$NFLX Hmmm should I pay for food and heat this month or pay $20 to watch a movie about twerking 12 year old girls?,2022-04-22T17:14:20Z,6.0,,114,119997.0,,
136028,730897,$PLTR  All  the  money  in  Treasury  bonds,,,,43,136028.0,2022-11-03T14:11:15Z,0.0
190175,2977613,$PLTR  don’t  care  what  ARK  decides  to  do  with  their  shares.  All  we  know  is  that  they’re  down  50%+  already  and  tend  to  buy  high  and  sell  at  all  time  lows  (panic  selling  for  a  fund  with  a  “long  term  horizon.”)  Let  her  keep  buying  that  tv  remote  and  the  other  betting  app.,,,Bullish,320,190175.0,2022-02-23T18:22:00Z,2.0
63694,708358,"$TWLO  https://youtu.be/uGUrQf5yMME

Make  sure  you  watch  the  4  min  CEO  video.  
$SPY  $ARKK  $PLTR  $NVDA",,,,113,63694.0,2023-06-13T12:59:03Z,1.0
153033,4344317,$PLTR  buy  shares  not  calls,,,Bullish,30,153033.0,2022-07-22T18:13:39Z,2.0
180850,6106186,$PLTR  can&#39;t  even  keep  up  with  $QQQ  #yikes  lmao,,,Bearish,58,180850.0,2022-03-15T18:33:18Z,0.0
150341,982688,$PLTR  I  seen  it  too  many  times.  Company  report  stellar  earnings  then  stock  gets  hammered  initially  then  goes  back  up,,,Bullish,135,150341.0,2022-08-06T01:56:37Z,6.0
91436,878888,$PLTR  short  squeeze  starting?,,,Bullish,32,91436.0,2023-05-17T16:44:05Z,6.0
48771,6784318,"Watchlist  7/18
This  weeks  highlights:
Retail  sales  report  at  8:30am  ET  (Tomorrow).
TSLA,  NFLX  earnings  (Wednesday).

$AAPL,  $AMD,  $META,  $RBLX,  $PLTR,  SPX,  QQQ",,,Bullish,177,48771.0,2023-07-18T12:29:35Z,2.0
80373,7391192,$PLTR  To  Infinity  and  beyooond!!!,,,Bullish,37,80373.0,2023-05-26T15:08:52Z,3.0
224143,458973,$PLTR  starting  this  year  with  buying  more  $PLTR  shares.  Happy  New  Year  🎆,,,Bullish,84,224143.0,2022-01-03T17:12:58Z,1.0
